*
    font-family: 'Museo Sans Cyrl', sans-serif
html, body
        overflow-x: hidden
        width: 100%
        height: 100%
        margin: 0px
        padding: 0px
        scroll-behavior: smooth
.container
    position: relative
    max-width: 950px
    margin: 0 auto
a
    text-decoration: none
    &:hover
        text-decoration: none


@import 'base/_variables'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_form'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_feedback'
@import 'blocks/_footer'
@import 'blocks/_medias'