.advantages
    min-height: 470px
    background-color: #F6F6F6
    padding: 71px 0 64px 0
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-around
    &__item
        flex: 1
        max-width: 277px
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 35px
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 20px
        font-size: 14px
        font-weight: 300
        line-height: 18px
        text-align: center
