.button
    width: 153px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: white
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    transition: all 0.5s
    &_main
        width: 303px
        height: 54px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        max-width: 135px
        height: 44px
        font-size: 14px
        &:hover, &:focus
            border: 1px solid
    &:hover, &:focus
        box-shadow: inset -25em 0 0 0 white, inset 25em 0 0 0 white
        color: black

