.carousel
    padding: 81px 0
    &__slider
        position: relative
        // width: 750px
        margin: 0 auto
        img
            // max-width: 750px
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: rgba(0, 0, 0, 0)
        border: none
        outline: none
        img
            width: 31px
            height: 50px
        &:focus
            outline: none
    .next
        right: 0px
        top: 50%
    .tns-item
        img
            display: block
            margin: 0 auto
    &__dots
        display: none
        justify-content: space-around
        width: 100px 
        margin: 0 auto
        margin-top: 20px
        button
            border: none
            border-radius: 100%
            background-color: grey
            width: 15px !important
            height: 15px
            &:focus
                outline: none
            &.active
                background-color: black