.catalog
    padding-bottom: 79px
    &__tabs
        display: flex
        justify-content: center
        margin-top: 46px
        list-style-type: none
        padding-left: 0
        margin-bottom: 0
        padding: 0 7px
    &__tab
        display: flex
        justify-content: center
        align-items: center
        width: 220px
        height: 50px
        border: 1px solid #d0d0d0
        font-size: 18px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        margin: 0 5px
        transform: skewX(-15deg)
        cursor: pointer
        transition: all 0.5s
        &:hover
            border: none
            box-shadow: 3px 3px 20px $main-color
        div
            transform: skewX(15deg)
        &_active 
            color: white
            background-color: $main-color
            border: none
    &__content
        margin-top: 57px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        position: relative
        width: 303px
        min-height: 442px
        background-color: white
        border: 2px solid #e8e8e8
        padding: 20px
        margin-bottom: 15px
        img
            display: block
            margin: 0 auto
            height: 200px
            max-width: 100%
        &__subtitle
            margin-top: 15px
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 15px
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            margin-top: 10px
            display: block
            text-align: center
            color: $main-color
            font-size: 14px
            font-weight: 500
            &:hover
                color: $main-color
        hr
            background-color: #E8E8E8
            margin-top: 17px
            margin-bottom: 17px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            text-align: left
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            text-align: left
        &__wrapper
            position: relative
        &__content
            visibility: hidden
            opacity: 0
            transition: 0.5s all
            &_active
                visibility: visible
                opacity: 1
        &__list
            display: flex
            justify-content: space-between
            flex-direction: column
            height: 100%
            opacity: 0
            visibility: hidden
            transition: 0.3s all
            position: absolute
            list-style-type: none
            padding-left: 0
            margin-bottom: 0
            top: 0
            left: 0
            font-size: 14px
            font-weight: 300
            li
                position: relative
                &:before
                    position: absolute
                    content: ''
                    background-color: $main-color
                    width: 5px
                    height: 5px
                    left: -10px
                    top: 9px
            &_active
                visibility: visible
                opacity: 1
        &__back
            align-self: center
            font-size: 14px
            font-weight: 500
            color: $main-color
            &:hover
                color: $main-color
.center-justify 
    justify-content: center

.space-around-justify 
    justify-content: space-around

.space-between-justify 
    justify-content: space-between






