.feedback
    padding-bottom: 48px
    &__img
        height: 169px
        width: 169px
        margin-right: 61px
    &-item
        margin-top: 60px
        display: flex
    &__full-name
        font-size: 18px
        font-weight: 700
        text-align: left
        color: #0D0D0D
    &__text-count
        font-size: 14px
        font-weight: 500
        text-align: left
    &__descr
        margin-top: 10px
        font-size: 16px
        font-weight: 300
        text-align: left
