.footer
    max-height: 630px
    position: relative
    margin-top: 48px
    &__info
        height: 270px
        padding: 50px
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        background-color: $main-color
    &__addr
        font-size: 20px
        font-weight: 500
        text-align: center
        color: white
        line-height: 20px
    &__tel
        margin-top: 36px
        display: block
        font-size: 20px
        font-weight: 700
        text-align: center
        line-height: 20px
        color: white
        text-align: center
        transition: all 0.2s
        &:hover
            color: white
            text-shadow: 0 0 15px black
    &__social
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 36px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 52px
        height: 52px
        border: 2px solid white
        border-radius: 100%
        transition: all 0.3s
        &:hover
            box-shadow: 0 0 15px black
        img
            height: 52px
            width: 52px
            padding: 12px
            transition: all 0.3s
            &:hover
                scale: (1.1)
        

