.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        margin-bottom: 12px
        border: none
        border-radius: 5px
        padding-left: 21px
        height: 50px
        font-size: 14px
        font-weight: 300
        text-align: left
        &:last-of-type
            margin-bottom: 17px