@media (max-width:960px)
    .promo 
        padding-right: 10px
    .consultation
        padding-left: 20px
    .prev
        display: none
    .next
        display: none
    .carousel
        &__dots
            display: flex
    .catalog__content
        justify-content: space-around
    // .title_left
    //     font-size: 32px
    .feedback
        padding: 0 10px
    .footer
        &__social
            margin-top: 20px
@media (max-width:768px)
    .carousel
        &__slider
            img
                max-width: 600px
    .catalog
        &__tab
            width: 170px
@media (max-width:630px)
    .header
        &__logo
            width: 175px
            img
                width: 100%
        &__official
            display: none
        &__phone
            font-size: 14px
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 30px
            text-align: center
        &__subheader
            font-size: 19px
            text-align: center
        &__icons
            justify-content: center
    .button
        width: 130px
        font-size: 11px
        &_main
            width: 250px
            font-size: 14px
        &_submit
            width: 100%
    .advantages
        &__wrapper
            margin-top: 50px
            flex-direction: column
            align-items: center
        &__item
            margin-top: 10px
    .form_wrapper
        display: flex
        justify-content: center
    .title
        text-align: center
        &_left
            font-size: 24px
    .consultation
        padding: 60px 0 60px 0
        min-height: 400px
        &__descr
            text-align: center
            font-size: 17px
    .carousel
        &__slider
            img
                max-width: 320px
        &__dots
            button
                width: 15px
                height: 15px
    .catalog
        &__tab
            font-size: 12px
    .feedback
        &__img
            margin-right: 0
        &-item
            flex-direction: column
            justify-content: center
            align-items: center
        &__full-name
            margin-top: 5px
    .footer
        &__map
            display: none
        &__info
            width: 100%