.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #F2F2F2
    max-width: 382px
    min-height: 400px
    padding: 35px 40px 40px 40px
    &__close
        position: absolute
        top: 5px
        right: 20px
        color: $main-color
        font-size: 21px
        cursor: pointer
    &__subtitle
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 10px
        font-size: 14px
        font-weight: 700
        text-align: center
    &_mini
        min-height: 143px

#consultation, #order, #gratitude
    display: none
