.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/bg.png") center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        color: white
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase
    &__subheader
        color: white
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
    &__icons
        margin-top: 60px
        margin-bottom: 65px
        display: flex
        justify-content: space-between
        max-width: 425px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        max-width: 110px
        font-size: 14px
        font-weight: 500
        color: white
        img
            // display: block
            // margin: 0 auto
            margin-bottom: 20px
    &__link
        color: white
        font-size: 16px
        font-weight: 500
        text-align: right
        margin-top: 10px
        a
            color: white
            text-transform: uppercase
            text-decoration: underline


